# VolumeKeeper

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  VolumeKeeper.sln
.github/workflows/: build-and-release.yml  build.yml
VolumeKeeper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TrayIconResources.xaml  VolumeKeeper.csproj  WindowSettings.cs  app.manifest  packages.lock.json
VolumeKeeper/Controls/: CompactToggleSwitch.xaml  CompactToggleSwitch.xaml.cs  DeduppedSlider.xaml  DeduppedSlider.xaml.cs
VolumeKeeper/Interop/: Extensions.cs  NativeMethods.cs
VolumeKeeper/Models/: AudioSession.cs  ObservableAudioSession.cs  ProcessInfo.cs  VolumeSettings.cs  WindowId.cs  WindowSettings.cs
VolumeKeeper/Models/Log/: LogEntry.cs  LogLevel.cs
VolumeKeeper/Models/UI/: ApplicationVolume.cs
VolumeKeeper/Services/: ApplicationMonitorService.cs  AudioSessionManager.cs  AudioSessionService.cs  IconService.cs  LogEntry.cs  LoggingService.cs  LoggingServiceImpl.cs  VolumeMonitorService.cs  VolumeRestorationService.cs  VolumeStorageService.cs  WindowSettingsService.cs
VolumeKeeper/Services/Log/: ConsoleLogger.cs  ConsoleLoggingService.cs  FileLogger.cs  FileLoggingService.cs  Logger.cs  LoggingService.cs  NamedLogger.cs  NamedLoggingService.cs
VolumeKeeper/Services/Managers/: AudioSessionDataManager.cs  AudioSessionManager.cs  ConfigurableAudioSessionEventsHandler.cs  ConfigurableIMMNotificationClient.cs  ProcessDataManager.cs  VolumeConfigurationManager.cs  VolumeSettingsManager.cs  WindowSettingsManager.cs
VolumeKeeper/Services/Strategies/ProcessMonitoring/: EtwProcessMonitorStrategy.cs  IProcessMonitorStrategy.cs  PollingProcessMonitorStrategy.cs  ProcessEventArgs.cs  WmiProcessMonitorStrategy.cs
VolumeKeeper/Util/: AtomicReference.cs  Extensions.cs  NativeMethods.cs  Util.cs  Win32WindowHelper.cs
VolumeKeeper/Util/Converter/: ApplicationIdJsonConverter.cs
docs/: BOOTSTRAP.md  INNO_SETUP_GUIDE.md  TECHNICAL_GUIDE.md
scripts/: inno.iss  inno_dev.iss  rebuild_app.bat  rebuild_installer.bat
